COBOT_CLIENT_ID='...'
COBOT_CLIENT_SECRET='...'
COBOT_USER_EMAIL='...'
COBOT_USER_PASSWORD='...'

NEXUDUS_APP_KEY='...'
NEXUDUS_USER_TOKEN='...'
NEXUDUS_USER_TOKEN_DATE='...'
NEXUDUS_USER_TOKEN_HASH='...'
NEXUDUS_USER_DOMAIN='...'
NEXUDUS_USER_EMAIL='...'
NEXUDUS_APP_SECRET='<the secret provided in your app config page at https://spaces.nexudus.com/Apps/applications/>'

