COBOT_CLIENT_ID='fake-id'
COBOT_CLIENT_SECRET='fake-secret'
COBOT_REDIRECT_URL='http://localhost:8080/success'
COBOT_AUTHORIZE_URL='https://www.cobot.me/oauth/authorize'
COBOT_TOKEN_URL='https://www.cobot.me/oauth/access_token'
COBOT_SCOPE='checkin_tokens'
COBOT_USER_EMAIL='info@chimeraarts.org'
COBOT_USER_PASSWORD='somepassword'
COBOT_CARDS_API='https://chimera.cobot.me/api/check_in_tokens'
DOOR_OPEN_DELAY=1
PORT=8080
